@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');



body {
  margin: 0px !important;
  padding: 0px !important;
  font-family: 'Playfair Display', serif;
  box-sizing: border-box;
  height: 100%;
  background-color: rgb(219, 219, 219);
}

/* --- Navbar --- */

.navbar {
  top: 0;
  background: rgba(202, 202, 202, 0.15);
  backdrop-filter: blur( 19.5px );
  display: flex;
  align-items: center;
  font-family: 'Playfair Display', serif;
  height: 60px;
  color: black;
  position: fixed;
  width: 100%;
}

.navbar-block {
  height: 100%;
  color: black;
}

.navbar-block a {
  display: inline-block;
  vertical-align: middle;
  line-height: 55px;
  padding: 0px 10px;
  height: 100%;
  color: black;
}

.navbar-block a:hover {
  color: rgb(180, 32, 32);
}

.name {
  font-style: italic;
  font-weight: 700;
  letter-spacing: 1.5px;
  font-size: 0.8em;
}

a {
  color: black;
  text-decoration: none;
  font-size: 0.6em;
}


/* --- About --- */

.about-container {
  max-width: 100%;
  box-sizing: border-box;
  margin: 10px;
  margin-top: 70px;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #F3F3F3;

}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
  flex: 1;
  min-height: 0;
  height: 100vh;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  box-sizing: border-box;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* height: 100vh; */
  padding: 0px 20px;
}

.photo {
  border-radius: 50%;
  max-height: 60%;
  max-width: 60%;
}

.buttons button{
  margin: 10px;
  width: 100px;
  height: 30px;
  font-size: 20px;
  font-family: 'Playfair Display', serif;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  box-shadow: rgba(20, 20, 20, 0.15);
}

/* --- Project --- */

.projects-container {
  padding-bottom: 50px;
  margin: 10px;
  background-color: #F3F3F3;
  border-radius: 10px;
}

.projects-header {
  text-align: center;
  font-size: 25px;
}

.projects-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  grid-column-gap: 20px;
  text-align: center;
  grid-row-gap: 20px;
}

@media (max-width: 1300px) {
  .projects-grid {
    grid-template-columns: auto;
  }
}

.project {
  height: 100%;
  width: 400px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2%;
  box-shadow: 0 8px 32px 0 rgba(115, 115, 116, 0.37);
}

@media (max-width: 470px) {
  .project {
    width: 250px;
  }
}

.project-img {
  padding: 20px;
}

.project-image {
  width: 80%;
}

.languages {
  font-style: italic;
}

.project-description {
  padding: 10px;
}

/* --- Skills --- */ 

.skills-container {
    padding-bottom: 50px;
    margin: 10px;
    background-color: #F3F3F3;
    border-radius: 10px;
    height: 100%;
}

.skills-header {
  text-align: center;
  font-size: 25px;
}

.skills-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-style: italic;
}

@media (max-width: 700px) {
  .skills-grid {
    grid-template-columns: auto auto;
    grid-row-gap: 30px;
  }
}

@media (max-width: 370px) {
  .skills-grid {
    grid-template-columns: auto;
  }
}


.skill {
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5%;
  box-shadow: 0 8px 32px 0 rgba(115, 115, 116, 0.37);
  padding: 5px 10px;
}

.skill-logo {
  width: 100px;
}
